.article {
  display: grid;
  grid-template-columns: 600px 1fr;
  column-gap: 50px;

  @media (max-width: 930px) {
    grid-template-columns: 1fr;
    row-gap: 55px;
  }
}

.specs {
  order: 1;
}

.title {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: var(--font-bold);
  font-size: 30px;
  line-height: 41px;

  @media (max-width: 930px) {
    margin-bottom: 15px;
  }
}

.features {
  margin: 0 0 37px;
  padding-left: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 930px) {
    margin-bottom: 30px;
  }
}

.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  min-width: 70px;
  margin-right: 7px;
  opacity: 0.5;

  &:not(:last-child) {
    margin-right: 7px;

    @media (max-width: 930px) {
      margin-right: 15px;
    }
  }
  &:nth-child(3) {
    @media (max-width: 930px) {
      margin-right: 0px;
    }
  }

  &::before {
    content: "";
    width: 40px;
    height: 40px;
  }

  &:first-child::before {
    background-image: url("./icon-type.svg");
  }

  &:nth-child(2)::before {
    background-image: url("./icon-gear.svg");
  }

  &:nth-child(3)::before {
    background-image: url("./icon-power.svg");
  }

  &:nth-child(4)::before {
    background-image: url("./icon-volume.svg");
  }
}

.price {
  display: flex;
  flex-wrap: wrap;
  white-space: nowrap;
  align-items: center;
  margin-bottom: 37px;

  @media (max-width: 930px) {
    margin-bottom: 30px;
  }
}

.new_price {
  position: relative;
  margin-right: 30px;
  padding-right: 32px;
  font-family: var(--font-bold);
  font-size: 35px;
  line-height: 48px;
  color: var(--color-dark);

  &::after {
    content: '';
    position: absolute;
    top: 12px;
    right: 0;
    width: 21px;
    height: 26px;
    background-image: url("ruble-bold.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.old_price {
  position: relative;
  padding-right: 18px;
  font-family: var(--font-regular);
  font-size: 20px;
  line-height: 27px;
  opacity: 0.5;

  &::after {
    content: '';
    position: absolute;
    top: 6px;
    right: 0;
    width: 11px;
    height: 15px;
    background-image: url("ruble-thin.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    border-bottom: 1px solid var(--color-dark);
    transform: rotate(-7deg);
  }
}

.actions {
  display: inline-flex;
  flex-direction: column;

  @media (max-width: 930px) {
    flex-direction: row;
  }
}

.first_button {
  align-self: flex-start;
  margin-bottom: 16px;

  @media (max-width: 930px) {
    margin-bottom: 0;
    margin-right: 30px;
  }
}
