.list {
  width: 585px;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 930px) {
    width: 100%
  }
}

.term {
  padding-top: 20px;
  padding-bottom: 7px;
  border-bottom: 1px solid var(--color-light);

  @media (max-width: 930px) {
    padding-top: 24px;
    padding-bottom: 11px;
    font-size: 15px;
    line-height: 19px;
  }
}

.def {
  margin: 0 20px 0 0;
  padding-top: 20px;
  padding-bottom: 7px;
  text-align: right;
  border-bottom: 1px solid var(--color-light);

  @media (max-width: 930px) {
    margin: 0;
    padding-top: 24px;
    padding-bottom: 11px;
    font-size: 15px;
    line-height: 19px;
  }
}
